<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shedlight Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Shedlight</h1>
        <h3>Where we are shedding light on purpose</h3>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h1>About Shedlight</h1>
            <p>At Shedlight, we believe in nurturing and guiding individuals, families, and communities on their journey of faith and personal growth. Our mission is to illuminate paths of understanding, love, and purpose rooted in the teachings of Jesus Christ.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <pre>
             1) Discipleship Resources: Access a wealth of resources designed
                to deepen your understanding of Christian faith and discipleship. 
                From devotional materials to practical guides, we're here to 
                support your spiritual journey.
                
             2) Family Support: Strengthen family bonds and navigate challenges 
                with our family-focused resources and programs. Discover ways to 
                cultivate love, unity, and resilience within your family unit.
                
             3) Community Engagement: Join a vibrant community of like-minded 
                individuals dedicated to living out their faith in meaningful ways. 
                Participate in workshops, discussions, and events that inspire and 
                empower positive change.
                
             4) Youth and Children's Programs: Invest in the next generation with 
                our youth and children's programs. We offer engaging activities, 
                mentoring, and education to help young minds grow in faith and 
                character.
            </pre>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us...</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Shedlight. All rights reserved.</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
